# lowercase and no spaces, underscores, hiphens, emojis
DOCKER_PROJECT_NAME=signbank

FRONTEND_HOST=host.local.com
DEBUG=True

# django configs
## For lists (DJANGO_ADMINS), use JSON notation. Do not have final comma, use double quotes (") only
DJANGO_ADMINS=[["Signbank", "signbank@gmail.com"]]
DJANGO_SECRET_KEY='bs+s5@fdn1*_!c@e%nt)fv$68_0l^(a588$o=d07u$io8s6o3p'

DJANGO_DB_HOST=django_db
DJANGO_DB_NAME=dockerbase
DJANGO_DB_USER=dockerbase
DJANGO_DB_PORT=5432
DJANGO_DB_PASSWORD=y%08ZhbaEGtW3S0Pil&
